org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true

VERSION_NAME=1.0.0-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# New AGP KMP plugin blocked by https://issuetracker.google.com/issues/439746703.
android.builtInKotlin=false
# Needed for above.
android.newDsl=false

systemProp.org.gradle.internal.http.socketTimeout=120000

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCInteropCommonization=true
